diff --git a/Gemfile b/Gemfile
index de6f828..e6a4006 100644
--- a/Gemfile
+++ b/Gemfile
@@ -4,7 +4,14 @@ source 'https://rubygems.org'
 gem 'rails', '4.0.1'
 
 # Use sqlite3 as the database for Active Record
-gem 'sqlite3'
+group :development do
+  gem 'sqlite3'
+end
+group :production do
+  gem 'pg'
+  gem 'rails_12factor'
+end
+
 gem 'carrierwave'
 gem 'mini_magick', '3.5.0'
 
diff --git a/Gemfile.lock b/Gemfile.lock
index bc69b1c..46f006c 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -58,6 +58,7 @@ GEM
       subexec (~> 0.2.1)
     minitest (4.7.5)
     multi_json (1.8.2)
+    pg (0.17.0)
     polyglot (0.3.3)
     rack (1.5.2)
     rack-test (0.6.2)
@@ -70,6 +71,11 @@ GEM
       bundler (>= 1.3.0, < 2.0)
       railties (= 4.0.1)
       sprockets-rails (~> 2.0.0)
+    rails_12factor (0.0.2)
+      rails_serve_static_assets
+      rails_stdout_logging
+    rails_serve_static_assets (0.0.1)
+    rails_stdout_logging (0.0.3)
     railties (4.0.1)
       actionpack (= 4.0.1)
       activesupport (= 4.0.1)
@@ -120,7 +126,9 @@ DEPENDENCIES
   jbuilder (~> 1.2)
   jquery-rails
   mini_magick (= 3.5.0)
+  pg
   rails (= 4.0.1)
+  rails_12factor
   sass-rails (~> 4.0.0)
   sdoc
   sqlite3
